API_ID= '28361260'                                  
API_HASH= '38c131498b9cdeacde8f1f763d466840'

#If the bot is intended for public use, keep the chat ID as 0. Otherwise, add the name of the chat ID to the list.
AUTHORIZED_CHATS=[-1002063317145]

#Add sudo/owner userids.
SUDO_USERID= [6539949590]

#Add Bot Token from botfather.
BOT_TOKEN= '7109540748:AAHrnBAkJaK8SsAnq4-h8s478zI61J9DlZY'
